# MPJ_project

criminal_database_detection/: .gitignore  README.md
criminal_database_detection/backend/: batch_import.py  config.py  database_engine.py  db_models.py  main.py  requirements.txt  schemas.py  test_api.py
criminal_database_detection/backend/models/: README.md
criminal_database_detection/backend/services/: database.py  disguise_handler.py  face_detector.py  face_recognizer.py
criminal_database_detection/database/: schema.sql
criminal_database_detection/frontend/: pom.xml
criminal_database_detection/frontend/src/main/java/com/criminal/: Main.java
criminal_database_detection/frontend/src/main/java/com/criminal/api/: ApiClient.java
criminal_database_detection/frontend/src/main/java/com/criminal/camera/: WebcamCapture.java
criminal_database_detection/frontend/src/main/java/com/criminal/config/: AppConfig.java
criminal_database_detection/frontend/src/main/java/com/criminal/gui/: MainFrame.java
criminal_database_detection/frontend/src/main/java/com/criminal/utils/: ImageUtils.java
criminal_database_detection/scripts/: download_models.py
