<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven POM for Criminal Face Detection Java Frontend
  ====================================================
  Dependencies:
    - OpenCV (org.openpnp) — webcam capture and image processing
    - Gson — JSON serialization/deserialization for API communication
    - commons-codec — base64 encoding utilities

  Build:
    mvn clean package
    java -jar target/criminal-face-detection-1.0.jar
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.criminal</groupId>
    <artifactId>criminal-face-detection</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Criminal Face Detection Frontend</name>
    <description>
        Java Swing GUI for real-time criminal face detection.
        Captures webcam frames and communicates with the Python FastAPI backend.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <opencv.version>4.9.0-0</opencv.version>
        <gson.version>2.11.0</gson.version>
    </properties>

    <dependencies>
        <!--
          OpenCV Java bindings (org.openpnp)
          Includes native libraries for Windows, Linux, and macOS.
          Automatically loads the correct native library at runtime.
        -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>

        <!--
          Gson — Google's JSON library
          Used to serialize/deserialize API request/response payloads.
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Maven Compiler Plugin
              Compile with Java 17 source and target.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!--
              Maven Shade Plugin
              Creates an executable uber-JAR that includes all dependencies.
              This allows running with: java -jar target/criminal-face-detection-1.0.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.criminal.Main</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
